<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-ng-app="missionary">
<head>
    <title>Zepho::missionary</title>
     <link rel="icon" href="assets/images/fav.png" type="image/png" sizes="32x32">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <META Http-Equiv="Cache-Control" Content="no-cache"/>
<META Http-Equiv="Pragma" Content="no-cache"/>
<META Http-Equiv="Expires" Content="0"/>
     <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/variables.js"></script>
    <script src="bootstrap/js/jquery-min.js"></script>
      <script src="js/main.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/missionary.js"></script>
    <script src="js/angular.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> 
  
     
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbSJbFoPK5ACpIeThdaNrU0OQhz5US6ZM&sensor=false&libraries=places">  

    </script> 

</head>

<body class="home">
    <div class="container-fluid display-table" id="missionaryController" data-ng-controller="missionaryController">
        <div class="row display-table-row">
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
                <div class="logo">
            <a hef="#"><img src="assets/images/zepho.png" style="width:50%;height:50%;border-radius:70%;border:none;" alt="merkery_logo" class="hidden-xs hidden-sm">
                        <img src="assets/images/zepho.png" style="border-radius:70%;border:none;" alt="merkery_logo" class="visible-xs visible-sm circle-logo">
                    </a> 
                </div>  
                <div class="navi" style="margin-top:6em;">
                    <ul>
                        <li class="active"><a href="missionary"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                        <!--<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Users</span></a></li>
                        <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Approval List</span></a></li>
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Notifiactions</span></a></li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-11 display-table-cell v-align">
                <!--<button type="button" class="slide-toggle">Slide Toggle</button> -->
                <div class="row">
                    <header>
                        <div class="col-md-7">
                            <nav class="navbar-default pull-left">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </nav>
                      <h2>Hello, <input  id="userFname" name="userFname" readonly style="border:none;">  </h2>
                        </div>
                   <div class="col-md-5">
                            <div class="header-rightside">
                                <ul class="list-inline header-top pull-right">
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <img src="assets/images/profile.png">
                                            <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                             <li>
                                                <div class="navbar-content">
                                                   <input type="text"  id="userFullName" name="userFullName" readonly>
                                                    <input  type="text" id="assignedRole" name="assignedRole" readonly> 
                                                    <!-- <div class="divider">
                                                    </div>-->
                                                     <a href="#" class="view btn-sm active" onclick="logout()">Log Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
                <!-- user -dashboard -start -->
                <div class="user-dashboard"  style="margin-top:2em;">
                 
                    <div class="row trip-panel">
                        <div class="col-md-12">
                            <div class="map">
                                <i class="fa fa-plane" aria-hidden="true" style="color:#0FAFE3;font-size:25px;"></i>
                                <input type="text" id="origin" class="stylish" placeholder="enter source location" size="50" value="">
                                <i class="fa fa-fighter-jet" aria-hidden="true" style="color:#0FAFE3;font-size:25px;"></i>
                                <input type="text" id="destination" class="stylish"  placeholder="enter your destination" size="50"  value=""> 
                                 <input type="button" class="btn btn-info" value="GetDirections" onclick="calcRoute()">
                                                      
                            </div>
                <div id="map-canvas" style="height:330px !important;"></div><br>
                         
                 <button type="submit" onclick="submitTripInfo(locationInfo)" class="btn btn-submit">SUBMIT<i class="fa fa-thumbs-o-up" aria-hidden="true" style="color:#fff;font-size:20px;"></i></button>
						<script type="text/javascript">
                 function initialize() {

var start = document.getElementById('origin');
var end = document.getElementById('destination');
var autocomplete = new google.maps.places.Autocomplete(start);
var autocompletes = new google.maps.places.Autocomplete(end);
}

google.maps.event.addDomListener(window, 'load', initialize);
  </script>  
    <script type="text/javascript">
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        var map;
		var locationInfo={};
		var startLocation ;
		var endLocation ;

        function initialize() {
            directionsDisplay = new google.maps.DirectionsRenderer();

            var mapOptions = {
                zoom: 7,
                center: new google.maps.LatLng(48.85727000, 2.35238)
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            directionsDisplay.setMap(map);
            
        }

        function calcRoute() {
            var start = document.getElementById('origin').value;
            var end = document.getElementById('destination').value;
            var request = {
                origin: start,
                destination: end,
                travelMode: google.maps.TravelMode.DRIVING
            };
			
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                    if (response.routes) {
                        var routes = response.routes;
						var routeLen=routes.length;
						
						var lastRoute=routes[routeLen-1].overview_path;
						
						
						
						locationInfo={
                        	"createdAt":Date.now(),
                        	"userUid":JSON.parse(localStorage.getItem("Zepho_User")).userUid,
							"sourceLatitude":routes[0].overview_path[0].lat(),
							"sourceLongitude":routes[0].overview_path[0].lng(),
							"destinationLatitude":lastRoute[lastRoute.length-1].lat(),
							"destinaionLongitude":lastRoute[lastRoute.length-1].lng()
						}
						
						
						
                    }
					
					console.log(locationInfo);
				
                }
				
				
            });
        }
        function getLiText(point) {
            var lat = point.lat(),
                lng = point.lng();
            return "lat: " + lat + " lng: " + lng;
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

                        </div>
                        <!-- col-md-12-->
                        
                             
                    </div>
                    <!-- user-dashboard -ends-->
                   
            </div>
             <!--<div class="footer">
				<p class="p">Copyright &copy; 2017 Zepho <img src="assets/images/copyright-zepho.png"> All Rights Reserved.</p>
				<p class="p1">Designeb By <img src="assets/images/iaaa.png"> IAAA Technologies.</p> </div>
      
        </div>
      -->
    </div> </div>  
 

</body>


<script type="text/javascript">
	$(document).ready(function(){
   $('[data-toggle="offcanvas"]').click(function(){
       $("#navigation").toggleClass("hidden-xs");
   });
});

	  var name=JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFullName").val(name);
      
      var role = JSON.parse(localStorage.getItem("Zepho_User")).role;
      $("#assignedRole").val(role);

      var fname = JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFname").val(fname); 
	</script>
</html>