<!DOCTYPE html>
<html data-ng-app="admin">
<head>
    <title>Zepho::Admin</title>
     <link rel="icon" href="assets/images/fav.png" type="image/png" sizes="32x32">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <META Http-Equiv="Cache-Control" Content="no-cache">
<META Http-Equiv="Pragma" Content="no-cache">
<META Http-Equiv="Expires" Content="0">
     <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/variables.js"></script>
    <script src="bootstrap/js/jquery-min.js"></script>
    <script src="js/main.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/admin.js"></script> 
    <script src="js/angular.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> 
       <link rel="stylesheet" href="css/materialize.css" media="screen,projection" />
     <link href="css/custom-styles.css" rel="stylesheet" />

</head>

<body class="home">
   <div class="container-fluid display-table" id="adminController" data-ng-controller="adminController">
        <div class="row display-table-row">
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
                <div class="logo">
                <a hef="#"><img src="assets/images/zepho.png" style="width:50%;height:50%;border-radius:70%;border:none;" alt="merkery_logo" class="hidden-xs hidden-sm">
                        <img src="assets/images/zepho.png" style="border-radius:70%;border:none;" alt="merkery_logo" class="visible-xs visible-sm circle-logo">
                    </a>                </div>  
                <div class="navi" style="margin-top:6em;"> 
                    <ul>
                        <li class="active"><a href="admin"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                      <li><a href="adminUsersList"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Users</span></a></li>
                     <!--   <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Users</span></a></li>
                        <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Approval List</span></a></li>
                        <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Notifiactions</span></a></li> -->
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-11 display-table-cell v-align">
                <!--<button type="button" class="slide-toggle">Slide Toggle</button> -->
                <div class="row">
                    <header  style="background:#DFE0E3;">
                        <div class="col-md-7">
                            <nav class="navbar-default pull-left">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </nav>
                            <!--<div class="search hidden-xs hidden-sm">
                                <input type="text" placeholder="Search" id="search">
                            </div> -->
                            <h2>Hello, <input  id="userFname" name="userFname" readonly style="border:none;background:#DFE0E3;">  </h2>
                        </div>
                        <div class="col-md-5">
                            <div class="header-rightside">
                                <ul class="list-inline header-top pull-right">
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                         <img src="assets/images/profile.png">
                                            <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                  <input type="text"  id="userFullName" name="userFullName" readonly>
                                                    <input  type="text" id="assignedRole" name="assignedRole" readonly> 
                                                  <!--  <div class="divider">
                                                    </div>   -->
                                                  <a href="#" class="view btn-sm active" onclick="logout()">Log Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="user-dashboard" style="margin-top:2em;">
          <div class="row">
                  <div class="col-lg-5 col-sm-7 col-md-4">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <img src="assets/images/new-icon2.png">
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Missionary</div>
                                        <!--<div>New Tasks!</div>-->
                                    </div>
                                </div>
                            </div>
                              <a href="createNewAccount" id="addMissionary" style="text-decoration: none;">
                                <div class="panel-footer">
                                   <center> <span class="middle-text">Add&nbsp;</span>
                                    <span class="middle"><i class="fa fa-plus-circle fa-2x"></i></span></center>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                              <script type="text/javascript">

                            function popup(){
                            cuteLittleWindow = window.open("createNewAccount", "littleWindow",
                            "location=no,width=400,height=500"); 
                            }
                            </script>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-7 col-md-4">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                     <img src="assets/images/new-icon3.png">
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Rescuer</div>
                                        <!--<div>New Orders!</div>-->
                                    </div>
                                </div>
                            </div>
                            <a href="createNewAccount" id="addRescuer">
                                <div class="panel-footer">
                                   <center> <span class="middle-text">Add&nbsp;</span>
                                    <span class="middle"><i class="fa fa-plus-circle fa-2x"></i></span></center>
                                  <!--  <span class="pull-right"><i class="fa fa-plus-circle fa-2x"></i></span>
                                      <span class="pull-right" style="font-size:1.5em;">Add &nbsp;</span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-7 col-md-4">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                       <img src="assets/images/new-icon4.png">
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">Approval List</div>
                                        <!--<div>Support Tickets!</div>-->
                                    </div>
                                </div>
                            </div>
                            <a href="adminApprovalList"> 
                                <div class="panel-footer">
                                   <center> <span class="middle-text">Show List&nbsp;</span>
                                    <span class="middle"><i class="fa fa-plus-circle fa-2x"></i></span></center>
                                  <!--  <span class="pull-right"><i class="fa fa-plus-circle fa-2x"></i></span>
                                      <span class="pull-right" style="font-size:1.5em;">Add &nbsp;</span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>                   
                   
                </div>
                </div>
                            <div class="row"  style="margin-top:5em;">
        <div class="col-md-6 col-md-offset-4 col-sm-6 col-sm-offset-2">
		    <button class="btn btn-default orange-circle-button" onClick="sosBtnClicked()" >
                <img src="assets/images/sos1.png"/>
                <h1 style="color:#fff;">SOS</h1>  <!--<span class="orange-circle-greater-than"></span>--></button>
	<div id="snackbar">Alert sent to Rescuer..</div>    
        </div>   
	</div>
                     <!--<div class="col-md-5 col-md-offset-3">
                    <button class="sos-button" onClick="sosBtnClicked()">
		   <span class="sos-text"><img src="assets/images/sos1.png"/>SOS</span>
           </button>                 
            <div id="snackbar">Alert sent to Rescuer..</div>          
            </div>-->
            

        <!--<div class="footer">
				<p class="p">Copyright &copy;2017 Zepho <img src="assets/images/copyright-zepho.png"> All Rights Reserved.</p>
				<p class="p1">Designeb By <img src="assets/images/iaaa.png"></p> </div>
       

            </div>-->
            
        </div>
      
    </div>



</body>
<script type="text/javascript">
	$(document).ready(function(){
   $('[data-toggle="offcanvas"]').click(function(){
       $("#navigation").toggleClass("hidden-xs");
   });
});

	  var name=JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFullName").val(name);
      
      var role = JSON.parse(localStorage.getItem("Zepho_User")).role;
      $("#assignedRole").val(role);
      
      var fname = JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFname").val(fname); 

	</script>
</html>