<!DOCTYPE html>
<html data-ng-app="updateUser">
<head>
    <title>Zepho::Users List</title>
     <link rel="icon" href="assets/images/fav.png" type="image/png" sizes="32x32">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <META Http-Equiv="Cache-Control" Content="no-cache"/>
		<META Http-Equiv="Pragma" Content="no-cache"/>
		<META Http-Equiv="Expires" Content="0"/>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/users-list.css">   
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/variables.js"></script>
    <script src="bootstrap/js/jquery-min.js"></script>
     <script src="js/main.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/users-list.js"></script> 
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> 
           <script src="js/jquery-ui.js"></script>
           
    <link src="js/jquery-ui.css" rel="Stylesheet"></link>
       <script src="js/update-user.js"></script> 
    <script src="js/angular.min.js"></script>
    
    
    <link rel="stylesheet" href="css/materialize.css" media="screen,projection" />
     <link href="css/custom-styles.css" rel="stylesheet" />
 
 <style>
	.ui-autocomplete {
		max-height: 100px;
		overflow-y: auto;
		/* prevent horizontal scrollbar */
		overflow-x: hidden;
	}
	/* IE 6 doesn't support max-height
	 * we use height instead, but this forces the menu to always be this tall
	 */
	* html .ui-autocomplete {
		height: 100px;
	}
	</style> 
	<style>
		/* The container */
		.container {
		    display: block;
		    position: relative;
		    padding-left: 35px;
		    margin-bottom: 12px;
		    cursor: pointer;
		    font-size: 15px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		
		/* Hide the browser's default checkbox */
		.container input {
		    position: absolute;
		    opacity: 0;
		    cursor: pointer;
		}
		
		/* Create a custom checkbox */
		.checkmark {
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 25px;
		    width: 25px;
		    background-color: #eee;
		}
		
		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
		    background-color: #ccc;
		}
		
		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
		    background-color: #2196F3;
		}
		
		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
		    content: "";
		    position: absolute;
		    display: none;
		}
		
		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
		    display: block;
		}
		
		/* Style the checkmark/indicator */
		.container .checkmark:after {
		    left: 9px;
		    top: 5px;
		    width: 5px;
		    height: 10px;
		    border: solid white;
		    border-width: 0 3px 3px 0;
		    -webkit-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		    transform: rotate(45deg);
		}
	</style> 
</head>

<body class="home">
  <div class="container-fluid display-table" id="updateUserController" data-ng-controller="updateUserController" data-ng-init="init()">
  
        <div class="row display-table-row">
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
                <div class="logo">
                 <a hef="#"><img src="assets/images/zepho.png" style="width:50%;height:50%;border-radius:70%;border:none;" alt="merkery_logo" class="hidden-xs hidden-sm">
                        <img src="assets/images/zepho.png" style="border-radius:70%;border:none;" alt="merkery_logo" class="visible-xs visible-sm circle-logo">
                    </a> 
                </div>  
                <div class="navi" style="margin-top:6em;">
                    <ul>
                        <li><a href="superAdmin"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                     <li  class="active"><a href="saUsersList"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Users</span></a></li>
                        <!--     <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Notifiactions</span></a></li>-->
                        <li><a href="approvalList"><i class="fa fa-tasks" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Approval List</span></a></li>
                      
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-11 display-table-cell v-align">
                <!--<button type="button" class="slide-toggle">Slide Toggle</button> -->
                <div class="row">
                    <header  style="background:#DFE0E3;">
                        <div class="col-md-7">
                            <nav class="navbar-default pull-left">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </nav>
                            <!--<div class="search hidden-xs hidden-sm">
                                <input type="text" placeholder="Search" id="search">
                            </div> -->
                           <h2>Hello, <input  id="userFname" name="userFname" readonly style="border:none;background:#DFE0E3;">  </h2>
                        </div>
                        <div class="col-md-5">
                            <div class="header-rightside">
                                <ul class="list-inline header-top pull-right">
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                           <!--  <i class="fa fa-user" aria-hidden="true" style="font-size:3em;"></i>-->
                                            <img src="assets/images/profile.png">
                                            <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                   <input type="text"  id="userFullName" name="userFullName" readonly>
                                                    <input  type="text" id="assignedRole" name="assignedRole" readonly> 
                                                   <!--  <div class="divider">
                                                    </div>   -->
                                                <a href="#" class="view btn-sm active" onclick="logout();">Log Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
                
          <script type="text/javascript">
        
           
     
        
               
    </script>
                <!-- user -dashboard -start -->
                
                <div class="user-dashboard" style="margin-top:2em;">
                        	  <div class="row">
        <div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-list"></span>Users Lists
                    <div class="pull-right action-buttons">
                        <div class="btn-group pull-right" style="margin-top:-0.6em;"> 
                         <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" id="myInput" onkeyup="myFunction()" class="form-control input-sm" placeholder="Search for names..." />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>                        
                      
                              </div>
                    </div>
                </div>
                <div class="panel-body" id="users-list">
                	<ul class="list-group" id="myUL">
                	
                	</ul>
                   
                </div>
                
                </div>
              
            </div>
        </div>
    </div>
    
	</div>
                 
            
                <!-- sos-end-->
                 </div>
                
        </div>
      
    </div>
  <div class="modal fade edit_view" id="edit_view">
    <div class="modal-dialog">
       	<div class="modal-content">

    					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
						  <h2>Update Details  </h2>
						</div>

						<form >
							<div class="modal-body">
							<div class="row">
								<div class="col-md-6">
								<div class="form-group">
									<label class="model-label" for="userEmail">Email Address</label>
									<input type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your email"  class="form-control" name="userEmail" id="userEmail" value="">
									<span class="help-block">Edit Email Id</span>
								</div>
								</div>
								<div class="col-md-6">
								<div class="form-group">
									<label class="model-label" for="userMobileNumber">Mobile Number</label>
									<input type="number" class="form-control" name="userMobileNumber" id="userMobileNumber" value="">
									<span class="help-block">Edit Mobile Number</span>
								</div>
								</div>
							</div>
															
							
								
							 <div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="model-label" for="rescuer1">Select Rescuer 1*</label>
											<input type="text" class="form-control" name="rescuer1" id="rescuer1" placeholder="select your rescuer" value="">
											<span class="help-block"></span>
										</div>
									</div>
									<div class="col-md-6">
									<div class="form-group">
											<label class="model-label" for="rescuer2">Select Rescuer 2*</label>
											<input type="text" class="form-control" name="rescuer2" id="rescuer2" placeholder="select your rescuer" value="">
											<span class="help-block"></span>
										</div>
									</div>
								</div>
								
							 <div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label class="model-label" for="rescuer3">Select Rescuer 3*</label>
											<input type="text" class="form-control" name="rescuer3" id="rescuer3" placeholder="select your rescuer" value="">
											<span class="help-block"></span>
										</div>
									</div>
									<div class="col-md-6">
									<div class="form-group">
											<label class="model-label" for="rescuer4">Select Rescuer 4*</label>
											<input type="text" class="form-control" name="rescuer4" id="rescuer4" placeholder="select your rescuer" value="">
											<span class="help-block"></span>
										</div>
									</div>
								</div>
								<div class="row">									
									<div class="col-md-6">
										<div class="form-group">
											<label class="model-label" for="userEmergencyNumber">Emergency Number</label>
											<input type="number" class="form-control" name="userEmergencyNumber" id="userEmergencyNumber" value="">
											<span class="help-block">Edit Emergency Number</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group"><br><br>
											<label class="container">Disable User
											  <input type="checkbox" id="disableUser" name="disableUser">
											  <span class="checkmark"></span>
											</label>																						
										</div>
									</div>
								</div>
								
								<div class="row password-div" id="passDiv" hidden>
									<div class="col-md-6">
										<div class="form-group">
											<label class="model-label" for="password">Password</label>
											<input type="password" class="form-control"  id="new_password" value="">
											<span class="help-block">Choose a password</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label class="model-label" for="passwordr">Confirm Password</label>
											<input type="password" class="form-control" id="confirm_password" onkeyup="checkPass(); return false;" value="">
											<span class="help-block">Passwords must match.</span>
										</div>
									</div>
								</div>
						
								  
							</div>
							
							<div class="modal-footer">
							<button class="btn btn-primary btn-icon" type="button" id="togglePassword" style="float:left;">Reset Password</button>
								<input type="hidden" name="isEmpty" value="">
									<button type="input" name="submit" value="Save" onClick="saveData()" class="btn btn-success btn-icon"><i class="fa fa-check"></i>Save</button>
								<button type="button" class="btn btn-default btn-icon" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cancel</button>
							</div>
						</form>
					</div>
	
    </div>
</div>  

</body>
<script type="text/javascript">
	

	  var name=JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFullName").val(name);
      
      var role = JSON.parse(localStorage.getItem("Zepho_User")).role;
      $("#assignedRole").val(role);
      
      var fname = JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFname").val(fname); 

      
	</script>
</html>