<!DOCTYPE html >
<html data-ng-app="formSubmit">
<head>
 	<title>Zepho</title>
	 <link rel="icon" href="assets/images/fav.png" type="image/png" sizes="32x32">
	     <meta name="viewport" content="width=device-width, initial-scale=1">
		 <META Http-Equiv="Cache-Control" Content="no-cache"/>
<META Http-Equiv="Pragma" Content="no-cache"/>
<META Http-Equiv="Expires" Content="0"/>
 	<script src="js/jquery-3.2.1.min.js"></script>
 	<script src="js/variables.js"></script>
    <script src="js/index.js"></script>
     <script src="js/main.js"></script>
</head>
<body>
</body>

</html>
