<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Zepho::Alert Map Location</title>
			 <link rel="icon" href="assets/images/fav.png" type="image/png" sizes="32x32">
			     <meta name="viewport" content="width=device-width, initial-scale=1">	
				 <META Http-Equiv="Cache-Control" Content="no-cache"/>
<META Http-Equiv="Pragma" Content="no-cache"/>
<META Http-Equiv="Expires" Content="0"/>		
		<meta name="description" content="Alert Location">
		 <script src="js/variables.js"></script>
    <script src="bootstrap/js/jquery-min.js"></script>
     <script src="js/main.js"></script>	
		<style type="text/css">
			/* height of the map */
			#map-canvas {
				height: 350px; 
                width:80%;
                padding:5% 10%;
                 border:1px solid #337ab7;
			}

			/* fix maps UI glitch*/
			#map-canvas img {
				max-width: none;
			}

			/* general styles */
			body {
				font:300 15px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #212121;		
                width:80%;
                  padding:5% 10%;
			}

			label {
				font-weight: bold;
				display: block;
				margin-bottom: 5px;
			}

			input {
				padding: 10px 1%;
				width: 48%;
				margin-bottom: 20px;
			}

			#wrapper {
				margin: 0 auto;
				max-width: 960px;
				position: relative;
				padding-bottom: 10px;				
			}
		</style>

	</head>

	<body>
		<div id="wrapper">
			<!--  
			<label for="lat">Latitude</label>					    	
			<input name="lat" id="lat-input" type="number" value="12.972442" placeholder="Latitude" step="0.000001" required>									  	
							
			<label for="lng">Longitude</label>
			<input name="lng" id="lng-input" type="number" value="77.580643" placeholder="Longitude" step="0.000001" required>
				-->
			<!-- map would be loaded here -->
			<div id="map-canvas"></div>						
		</div>

		<!-- The JavaScript -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbSJbFoPK5ACpIeThdaNrU0OQhz5US6ZM&sensor=false"></script>
		<script>
			//function to validate a coordinate
			//http://stackoverflow.com/questions/11475146/javascript-regex-to-validate-gps-coordinates
			function check_lat_lon(lat, lon){
			  	ck_lat = /^(-?[1-8]?\d(?:\.\d{1,18})?|90(?:\.0{1,18})?)$/;
				ck_lon = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,18})?|180(?:\.0{1,18})?)$/;
			  	var validLat = ck_lat.test(lat);
			  	var validLon = ck_lon.test(lon);
			  	return (validLat && validLon);
			}
			
			var myMap; //map variable			
			var myMarker; //the position selection marker					
			
			//setting up map
			function initialize() {	
				//get default values
				var lat = localStorage.getItem("Zepho_lat");
				
				var lng =localStorage.getItem("Zepho_lng");
				//if invalid values given default to 0,0
				if (!check_lat_lon(lat, lng)) {
					lat = 0.0;
					lng = 0.0;
				}

				var myLatlng = new google.maps.LatLng(lat, lng); //initial position				
				var mapOptions = {
				    zoom: 13, //set zoom level
				    center: myLatlng, //center map to initial position
				    disableDefaultUI: false, //display the map UI				    
					streetViewControl: false, //hide street view 
					panControl: true, //show pan controls 					
				 };
				
				//initialize the map inside #map-canvas div
				myMap = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);			

				//initialize the marker to select the location	  			
				myMarker = new google.maps.Marker({
					animation: google.maps.Animation.DROP, //animate the marker in
				    position: myLatlng, //set the marker to initialize position
				    draggable: true, //make the marker draggable
				    map: myMap, //load the marker in the map			    
				});
				
				//update the input fields after the marker has been dragged
				google.maps.event.addListener(myMarker, 'dragend', function(evt){
        			document.getElementById('lat-input').value = evt.latLng.lat().toFixed(6);
        			document.getElementById('lng-input').value = evt.latLng.lng().toFixed(6);
        		});        	
        		
        		//move the marker to new location when input fields updated
        		document.getElementById('lat-input').addEventListener('input', moveMarker);
        		document.getElementById('lng-input').addEventListener('input', moveMarker);
			}											
						
			//move marker when user changes text
			//function to move the maker
			function moveMarker() {							
				//get the specified coordinate values
				var lat = document.getElementById('lat-input').value;
				var lng = document.getElementById('lng-input').value;									

				//move the marker only if the values are valid					
    			if ( check_lat_lon(lat, lng) ) {
    				myMarker.setPosition( new google.maps.LatLng( lat, lng ) );
    				myMap.panTo( new google.maps.LatLng( lat, lng ) );
    			}
			}

			//initialize the map after the DOM has been loaded
			google.maps.event.addDomListener(window, 'load', initialize);		
		</script>

	</body>
</html>