<!DOCTYPE html>
<html data-ng-app="rescuer">
<head>
    <title>Zepho:Rescuer</title>
     <link rel="icon" href="assets/images/fav.png" type="image/png" sizes="32x32">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <META Http-Equiv="Cache-Control" Content="no-cache"/>
<META Http-Equiv="Pragma" Content="no-cache"/>
<META Http-Equiv="Expires" Content="0"/>
     <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="js/variables.js"></script>
    <script src="bootstrap/js/jquery-min.js"></script>
     <script src="js/main.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> 
    <script src="js/rescuer.js"></script> 
    <script src="js/angular.min.js"></script>
        <link rel="stylesheet" href="css/materialize.css" media="screen,projection" />
     <link href="css/custom-styles.css" rel="stylesheet" />

</head>

<body class="home">
   <div class="container-fluid display-table" id="rescuerController" data-ng-controller="rescuerController">
        <div class="row display-table-row">
            <div class="col-md-2 col-sm-1 hidden-xs display-table-cell v-align box" id="navigation">
                <div class="logo">
                    <a hef="#"><img src="assets/images/zepho.png" style="width:50%;height:50%;border-radius:70%;border:none;" alt="merkery_logo" class="hidden-xs hidden-sm">
                        <img src="assets/images/zepho.png" style="border-radius:70%;border:none;" alt="merkery_logo" class="visible-xs visible-sm circle-logo">
                    </a> 
                </div>  
                <div class="navi" style="margin-top:6em;">
                    <ul>
                        <li class="active"><a href="rescuer"><i class="fa fa-home" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Home</span></a></li>
                             <!--<li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Approval List</span></a></li>
                        <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i><span class="hidden-xs hidden-sm">Users</span></a></li>-->
                   
                        <li><a href="sosAlertList"><i class="fa fa-bell" aria-hidden="true"></i><span class="hidden-xs hidden-sm">SOS-Alerts</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-11 display-table-cell v-align">
                <!--<button type="button" class="slide-toggle">Slide Toggle</button> -->
                <div class="row">
                    <header  style="background:#DFE0E3;">
                        <div class="col-md-7">
                            <nav class="navbar-default pull-left">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                            </nav>
                         <!--   <div class="search hidden-xs hidden-sm">
                                <input type="text" placeholder="Search" id="search">
                            </div>  -->
                           
                            <h2>Hello, <input  id="userFname" name="userFname" readonly style="border:none; background:#DFE0E3;">  </h2>
                        </div>
                           <div class="col-md-5">
                            <div class="header-rightside">
                                <ul class="list-inline header-top pull-right">
                                
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                       <img src="assets/images/profile.png">
                                             <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="navbar-content">
                                                      <input type="text"  id="userFullName" name="userFullName" readonly>
                                                    <input  type="text" id="assignedRole" name="assignedRole" readonly> 
                                                 <!--  <div class="divider">
                                                    </div>   -->
                                             <a href="#" class="view btn-sm active" onclick="logout()">Log Out</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
                <div class="user-dashboard" style="margin-top:2em;">
                   <div class="row">
                    <div class="col-md-31 col-sm-6 col-xs-12">
                        <div class="panel panel-primary text-center no-boder bg-color-orange">
                            <div class="panel-body">
                               <img src="assets/images/sos-list.png">
                                <!--<h3>8,457</h3>-->
                            </div>
                             <a style="text-decoration:none;" href="sosAlertList">
                            <div class="panel-footer back-footer-orange" style="background:#CDDC39;">
                               SOS Alerts
                            </div>
                             </a>
                        </div>
                    </div>
                          </div>
                    <!--<div class="content">
                        <div class="col-md-41">
                            <div class="wrapper">
                          <div class="sos-but" onClick="sosBtnClicked()">
                              <i class="fa fa-bullhorn" aria-hidden="true"></i> SOS </div></div>
                           <div id="snackbar">Alert sent to Rescuer..</div> 
                            <div class="wrapper">
                             
                          <div class="sos-alert">
                              <a href="sosAlertList"> <i class="fa fa-info-circle" aria-hidden="true"></i><br> SOS Alerts </a>
                          </div></div>
                           </div>
                    </div>-->
                    </div>  <!-- user-dashboard -->
                          
                    <div class="row">
        <div class="col-md-6 col-md-offset-4 col-sm-6 col-sm-offset-2">
		    <button class="btn btn-default orange-circle-button" onClick="sosBtnClicked()" >
                <img src="assets/images/sos1.png"/>
                <h1>SOS</h1>  <!--<span class="orange-circle-greater-than"></span>--></button>
	<div id="snackbar">Alert sent to Rescuer..</div>    
        </div>   
	</div>
                     <!--<div class="footer">
				<p class="p">Copyright &copy;2017 Zepho <img src="assets/images/copyright-zepho.png"> All Rights Reserved.</p>
				<p class="p1">Designeb By <img src="assets/images/iaaa.png"> IAAA Technologies.</p> </div>
        
            </div>-->
        </div>
      
    </div>
 


</body>
<script type="text/javascript">
	$(document).ready(function(){
   $('[data-toggle="offcanvas"]').click(function(){
       $("#navigation").toggleClass("hidden-xs");
   });
});

	  var name=JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFullName").val(name);
      
      var role = JSON.parse(localStorage.getItem("Zepho_User")).role;
      $("#assignedRole").val(role);
      
      var fname = JSON.parse(localStorage.getItem("Zepho_User")).fullName;
      $("#userFname").val(fname); 
      

	</script>
</html>